<!DOCTYPE html>
<html>

<head>
    
    <title>Kevin Duong</title>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        
    <!-- Navigation -->
        <div id="header">
			<h1>Kevin Duong</h1>
			<nav>
			
				<ul class="nav_list">
					<li class="nav_item"><a  class="nav_link active" id="about" href="index.html">About</a></li>
					<li class="nav_item" ><a class="nav_link" id="portfolio" href="portfolio.html">Portfolio</a></li>
					<li class="nav_item"><a class="nav_link" id="contact" href="contact.html">Contact</a></li>
					
				</ul>
			</nav>
		</div>         
            
 </header>   

    <!-- Content -->
    
	<main>
		<article>
			<h2>About Me</h2>
           
            <div class="aboutme">
            <img class="aboutme-img" src="assets/images/profile.jpg">
        
            <p>Kevin Duong is a Southeast Asian do-gooder raised in San Gabriel Valley, but now reps <b>East Los Angeles.</b></p><br>
            
            <p>He writes grant checks for nonprofits by day and codes at night. Kevin's daytime job at a family foundation is to provide support and funding to local nonprofits in Los Angeles County.</p><br>
           
           <p>His passion for coding and technology ignited when he was introduced to Teen Xploring Technology (TxT).</p><br>
           <p>TxT is a nonprofit organization that offers boys of color in South Los Angeles the skills in developing applications in technology for their urban communities.</p><br>
            
            <p>Inspired by the youths' abilities to lead, manage, and develop products to change their  local communnities; Kevin enrolled into one of the top coding institution in Los Angeles -- UCLA Extension's Intensive Coding Bootcamp.</p><br>
            
            <p>Kevin is a boba and burger aficionado.  He also wants a farm of dogs when he retires one day.</p>
            
            </div>
       
        
        </article>

       
    <!-- Connect with Me -->
    
    <aside>
    
       <div class="container">
        <h2>Connect with Me</h2>

        <ul id="icon-list">
            <li><a href="#"><img src="assets/images/linkedin-icon.png"></a></li>         
            <li><a href="#"><img src="assets/images/github-icon.png"></a></li>
            <li><a href="#"><img src="assets/images/stackoverflow-icon.png"></a></li>
        </ul>
        
        </div>
    </aside>
       
    </main>

<footer>
    
        <p>©Copyright 2016 Kevin Duong</p>
    
    </footer>
</body>
</html>